<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.rongly.frmawork.dubbo</artifactId>
        <groupId>com.rongly.frmawork.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rongly.frmawork.dubbo.comsume</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rongly.frmawork.dubbo</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>rongly-framwork.dubbo.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>


</project>