<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-rongly-zupu-sso</artifactId>
        <groupId>com.rongly.zupu.sso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-rongly-zupu-sso-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rongly.zupu.sso</groupId>
            <artifactId>com-rongly-zupu-sso-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
     <!--  暂时先不用数据库
      <dependency>
            <groupId>xs.rongly.framework.truffle</groupId>
            <artifactId>xs-rongly-framework-stater-jdbc</artifactId>
        </dependency>-->
        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>


</project>