<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rongly-framwork-dubbo-api</module>
        <module>rongly-frmawork-dubbo-comsume</module>
    </modules>
    <parent>
        <groupId>xs.rongly.framework.truffle</groupId>
        <artifactId>xs.rongly.framework.dependencies</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>com.rongly.frmawork.dubbo</groupId>
    <artifactId>com.rongly.frmawork.dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>xs.rongly.framework.truffle</groupId>
            <artifactId>xs-rongly-framework-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>xs.rongly.framework.truffle</groupId>
            <artifactId>xs-rongly-framework-starter-zookeeper</artifactId>
        </dependency>
    </dependencies>


</project>