#surefire
#Sun Jan 27 20:15:22 GMT+08:00 2019
classPathUrl.88=E\:\\maven\\transaction\\repository\\org\\springframework\\data\\spring-data-keyvalue\\2.1.2.RELEASE\\spring-data-keyvalue-2.1.2.RELEASE.jar
classPathUrl.87=E\:\\maven\\transaction\\repository\\org\\springframework\\data\\spring-data-redis\\2.1.2.RELEASE\\spring-data-redis-2.1.2.RELEASE.jar
classPathUrl.86=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-data-redis\\2.1.0.RELEASE\\spring-boot-starter-data-redis-2.1.0.RELEASE.jar
childDelegation=false
classPathUrl.85=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-starter-redis\\1.1.0-SNAPSHOT\\xs-rongly-framework-starter-redis-1.1.0-SNAPSHOT.jar
classPathUrl.84=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-core-base\\1.1.0-SNAPSHOT\\xs-rongly-framework-core-base-1.1.0-SNAPSHOT.jar
classPathUrl.83=E\:\\maven\\transaction\\repository\\org\\apache\\curator\\curator-recipes\\2.11.1\\curator-recipes-2.11.1.jar
classPathUrl.82=E\:\\maven\\transaction\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.81=E\:\\maven\\transaction\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.80=E\:\\maven\\transaction\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
runOrder=filesystem
classPathUrl.79=E\:\\maven\\transaction\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.8\\zookeeper-3.4.8.jar
classPathUrl.78=E\:\\maven\\transaction\\repository\\org\\apache\\curator\\curator-client\\2.11.1\\curator-client-2.11.1.jar
classPathUrl.77=E\:\\maven\\transaction\\repository\\org\\apache\\curator\\curator-framework\\2.11.1\\curator-framework-2.11.1.jar
classPathUrl.76=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-starter-zookeeper\\1.1.0-SNAPSHOT\\xs-rongly-framework-starter-zookeeper-1.1.0-SNAPSHOT.jar
classPathUrl.75=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.74=E\:\\maven\\transaction\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.73=E\:\\maven\\transaction\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.72=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.9.7\\jackson-module-jaxb-annotations-2.9.7.jar
classPathUrl.71=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.70=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.69=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.9.7\\jackson-dataformat-xml-2.9.7.jar
classPathUrl.68=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.7\\jackson-module-parameter-names-2.9.7.jar
classPathUrl.67=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.7\\jackson-datatype-jsr310-2.9.7.jar
classPathUrl.66=E\:\\maven\\transaction\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.7\\jackson-datatype-jdk8-2.9.7.jar
classPathUrl.65=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.0.RELEASE\\spring-boot-starter-json-2.1.0.RELEASE.jar
classPathUrl.64=E\:\\maven\\transaction\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
testClassesDirectory=D\:\\resource\\workspace\\fenbushi2017\\rongly-framework-truffle-demo\\target\\test-classes
classPathUrl.198=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\2.1.0.RELEASE\\spring-boot-configuration-processor-2.1.0.RELEASE.jar
classPathUrl.63=E\:\\maven\\transaction\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.197=E\:\\maven\\transaction\\repository\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.62=E\:\\maven\\transaction\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.196=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-test\\5.1.2.RELEASE\\spring-test-5.1.2.RELEASE.jar
classPathUrl.61=E\:\\maven\\transaction\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.195=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-jcl\\5.1.2.RELEASE\\spring-jcl-5.1.2.RELEASE.jar
classPathUrl.60=E\:\\maven\\transaction\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.194=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-core\\5.1.2.RELEASE\\spring-core-5.1.2.RELEASE.jar
classPathUrl.193=E\:\\maven\\transaction\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.192=E\:\\maven\\transaction\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.191=E\:\\maven\\transaction\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.190=E\:\\maven\\transaction\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.59=E\:\\maven\\transaction\\repository\\com\\vip\\vjtools\\vjkit\\1.0.8\\vjkit-1.0.8.jar
classPathUrl.58=E\:\\maven\\transaction\\repository\\org\\projectlombok\\lombok\\1.18.2\\lombok-1.18.2.jar
classPathUrl.57=E\:\\maven\\transaction\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.56=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-actuator\\2.1.0.RELEASE\\spring-boot-actuator-2.1.0.RELEASE.jar
classPathUrl.55=E\:\\maven\\transaction\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.189=E\:\\maven\\transaction\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.54=E\:\\maven\\transaction\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.188=E\:\\maven\\transaction\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.9.3\\byte-buddy-agent-1.9.3.jar
classPathUrl.53=E\:\\maven\\transaction\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.187=E\:\\maven\\transaction\\repository\\net\\bytebuddy\\byte-buddy\\1.9.3\\byte-buddy-1.9.3.jar
classPathUrl.52=E\:\\maven\\transaction\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.186=E\:\\maven\\transaction\\repository\\org\\mockito\\mockito-core\\2.23.0\\mockito-core-2.23.0.jar
classPathUrl.51=E\:\\maven\\transaction\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar
classPathUrl.185=E\:\\maven\\transaction\\repository\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.50=E\:\\maven\\transaction\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.184=E\:\\maven\\transaction\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.183=E\:\\maven\\transaction\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.182=E\:\\maven\\transaction\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.181=E\:\\maven\\transaction\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.180=E\:\\maven\\transaction\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.49=E\:\\maven\\transaction\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.48=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.0.RELEASE\\spring-boot-starter-logging-2.1.0.RELEASE.jar
classPathUrl.47=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot\\2.1.0.RELEASE\\spring-boot-2.1.0.RELEASE.jar
classPathUrl.46=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.0.RELEASE\\spring-boot-starter-2.1.0.RELEASE.jar
classPathUrl.45=E\:\\maven\\transaction\\repository\\org\\jsoup\\jsoup\\1.11.2\\jsoup-1.11.2.jar
classPathUrl.179=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.0.RELEASE\\spring-boot-test-autoconfigure-2.1.0.RELEASE.jar
classPathUrl.44=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-beans\\5.1.2.RELEASE\\spring-beans-5.1.2.RELEASE.jar
classPathUrl.178=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-test\\2.1.0.RELEASE\\spring-boot-test-2.1.0.RELEASE.jar
classPathUrl.43=E\:\\maven\\transaction\\repository\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.177=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.0.RELEASE\\spring-boot-starter-test-2.1.0.RELEASE.jar
classPathUrl.42=E\:\\maven\\transaction\\repository\\io\\projectreactor\\reactor-core\\3.2.2.RELEASE\\reactor-core-3.2.2.RELEASE.jar
classPathUrl.176=E\:\\maven\\transaction\\repository\\org\\springframework\\session\\spring-session-core\\2.1.1.RELEASE\\spring-session-core-2.1.1.RELEASE.jar
classPathUrl.41=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-webflux\\5.1.2.RELEASE\\spring-webflux-5.1.2.RELEASE.jar
classPathUrl.175=E\:\\maven\\transaction\\repository\\org\\springframework\\session\\spring-session-data-redis\\2.1.1.RELEASE\\spring-session-data-redis-2.1.1.RELEASE.jar
classPathUrl.40=E\:\\maven\\transaction\\repository\\io\\springfox\\springfox-swagger-ui\\2.9.2\\springfox-swagger-ui-2.9.2.jar
classPathUrl.174=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\spring-security-core\\5.1.1.RELEASE\\spring-security-core-5.1.1.RELEASE.jar
classPathUrl.173=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\spring-security-web\\5.1.1.RELEASE\\spring-security-web-5.1.1.RELEASE.jar
classPathUrl.172=E\:\\maven\\transaction\\repository\\org\\springframework\\social\\spring-social-security\\1.1.4.RELEASE\\spring-social-security-1.1.4.RELEASE.jar
classPathUrl.171=E\:\\maven\\transaction\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.170=E\:\\maven\\transaction\\repository\\org\\springframework\\social\\spring-social-web\\1.1.4.RELEASE\\spring-social-web-1.1.4.RELEASE.jar
enableAssertions=true
classPathUrl.39=E\:\\maven\\transaction\\repository\\org\\mapstruct\\mapstruct\\1.2.0.Final\\mapstruct-1.2.0.Final.jar
classPathUrl.38=E\:\\maven\\transaction\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.37=E\:\\maven\\transaction\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.36=E\:\\maven\\transaction\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.35=E\:\\maven\\transaction\\repository\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.169=E\:\\maven\\transaction\\repository\\org\\springframework\\social\\spring-social-core\\1.1.4.RELEASE\\spring-social-core-1.1.4.RELEASE.jar
classPathUrl.34=E\:\\maven\\transaction\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
isTrimStackTrace=true
classPathUrl.168=E\:\\maven\\transaction\\repository\\org\\springframework\\social\\spring-social-config\\1.1.4.RELEASE\\spring-social-config-1.1.4.RELEASE.jar
classPathUrl.33=E\:\\maven\\transaction\\repository\\io\\springfox\\springfox-spring-web\\2.9.2\\springfox-spring-web-2.9.2.jar
classPathUrl.167=E\:\\maven\\transaction\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.56\\bcprov-jdk15on-1.56.jar
classPathUrl.32=E\:\\maven\\transaction\\repository\\io\\springfox\\springfox-swagger-common\\2.9.2\\springfox-swagger-common-2.9.2.jar
classPathUrl.166=E\:\\maven\\transaction\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.56\\bcpkix-jdk15on-1.56.jar
classPathUrl.31=E\:\\maven\\transaction\\repository\\io\\springfox\\springfox-schema\\2.9.2\\springfox-schema-2.9.2.jar
classPathUrl.165=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\spring-security-jwt\\1.0.9.RELEASE\\spring-security-jwt-1.0.9.RELEASE.jar
classPathUrl.30=E\:\\maven\\transaction\\repository\\io\\springfox\\springfox-core\\2.9.2\\springfox-core-2.9.2.jar
classPathUrl.164=E\:\\maven\\transaction\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.163=E\:\\maven\\transaction\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.162=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\spring-security-config\\5.1.1.RELEASE\\spring-security-config-5.1.1.RELEASE.jar
classPathUrl.161=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\oauth\\spring-security-oauth2\\2.2.1.RELEASE\\spring-security-oauth2-2.2.1.RELEASE.jar
classPathUrl.160=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\oauth\\boot\\spring-security-oauth2-autoconfigure\\2.0.0.RELEASE\\spring-security-oauth2-autoconfigure-2.0.0.RELEASE.jar
excludes0=**/*$*
classPathUrl.29=E\:\\maven\\transaction\\repository\\io\\springfox\\springfox-spi\\2.9.2\\springfox-spi-2.9.2.jar
classPathUrl.28=E\:\\maven\\transaction\\repository\\io\\swagger\\swagger-models\\1.5.20\\swagger-models-1.5.20.jar
classPathUrl.27=E\:\\maven\\transaction\\repository\\io\\swagger\\swagger-annotations\\1.5.20\\swagger-annotations-1.5.20.jar
classPathUrl.26=E\:\\maven\\transaction\\repository\\io\\springfox\\springfox-swagger2\\2.9.2\\springfox-swagger2-2.9.2.jar
classPathUrl.25=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-messaging\\5.1.2.RELEASE\\spring-messaging-5.1.2.RELEASE.jar
classPathUrl.159=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\2.1.0.RELEASE\\spring-boot-starter-security-2.1.0.RELEASE.jar
classPathUrl.24=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-tx\\5.1.2.RELEASE\\spring-tx-5.1.2.RELEASE.jar
classPathUrl.158=E\:\\maven\\transaction\\repository\\org\\springframework\\cloud\\spring-cloud-security\\2.0.0.RELEASE\\spring-cloud-security-2.0.0.RELEASE.jar
classPathUrl.23=E\:\\maven\\transaction\\repository\\org\\springframework\\statemachine\\spring-statemachine-core\\2.0.3.RELEASE\\spring-statemachine-core-2.0.3.RELEASE.jar
classPathUrl.157=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\spring-security-rsa\\1.0.5.RELEASE\\spring-security-rsa-1.0.5.RELEASE.jar
classPathUrl.22=E\:\\maven\\transaction\\repository\\org\\aspectj\\aspectjweaver\\1.9.2\\aspectjweaver-1.9.2.jar
classPathUrl.156=E\:\\maven\\transaction\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\2.0.1.RELEASE\\spring-cloud-commons-2.0.1.RELEASE.jar
classPathUrl.21=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-aop\\5.1.2.RELEASE\\spring-aop-5.1.2.RELEASE.jar
classPathUrl.155=E\:\\maven\\transaction\\repository\\org\\springframework\\security\\spring-security-crypto\\5.1.1.RELEASE\\spring-security-crypto-5.1.1.RELEASE.jar
classPathUrl.20=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.1.0.RELEASE\\spring-boot-starter-aop-2.1.0.RELEASE.jar
classPathUrl.154=E\:\\maven\\transaction\\repository\\org\\springframework\\cloud\\spring-cloud-context\\2.0.1.RELEASE\\spring-cloud-context-2.0.1.RELEASE.jar
classPathUrl.153=E\:\\maven\\transaction\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\2.0.1.RELEASE\\spring-cloud-starter-2.0.1.RELEASE.jar
classPathUrl.152=E\:\\maven\\transaction\\repository\\org\\springframework\\cloud\\spring-cloud-starter-security\\2.0.0.RELEASE\\spring-cloud-starter-security-2.0.0.RELEASE.jar
runStatisticsFile=D\:\\resource\\workspace\\fenbushi2017\\rongly-framework-truffle-demo\\.surefire-2678DE4244F315C21A68431E4874F35E85C88D4A
classPathUrl.151=E\:\\maven\\transaction\\repository\\org\\springframework\\cloud\\spring-cloud-starter-oauth2\\2.0.0.RELEASE\\spring-cloud-starter-oauth2-2.0.0.RELEASE.jar
classPathUrl.150=E\:\\maven\\transaction\\repository\\com\\github\\theborakompanioni\\thymeleaf-extras-shiro\\2.0.0\\thymeleaf-extras-shiro-2.0.0.jar
classPathUrl.19=E\:\\maven\\transaction\\repository\\org\\latencyutils\\LatencyUtils\\2.0.3\\LatencyUtils-2.0.3.jar
classPathUrl.18=E\:\\maven\\transaction\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.17=E\:\\maven\\transaction\\repository\\io\\micrometer\\micrometer-core\\1.1.0\\micrometer-core-1.1.0.jar
classPathUrl.16=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-actuator-autoconfigure\\2.1.0.RELEASE\\spring-boot-actuator-autoconfigure-2.1.0.RELEASE.jar
classPathUrl.15=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\2.1.0.RELEASE\\spring-boot-starter-actuator-2.1.0.RELEASE.jar
classPathUrl.149=E\:\\maven\\transaction\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.11\\ehcache-core-2.6.11.jar
classPathUrl.14=E\:\\maven\\transaction\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.12\\tomcat-embed-el-9.0.12.jar
classPathUrl.148=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.4.0\\shiro-ehcache-1.4.0.jar
classPathUrl.13=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\2.1.0.RELEASE\\spring-boot-starter-validation-2.1.0.RELEASE.jar
classPathUrl.9=E\:\\maven\\transaction\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.147=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-web\\1.4.0\\shiro-web-1.4.0.jar
classPathUrl.12=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-expression\\5.1.2.RELEASE\\spring-expression-5.1.2.RELEASE.jar
classPathUrl.8=E\:\\maven\\transaction\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.146=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-spring\\1.4.0\\shiro-spring-1.4.0.jar
classPathUrl.11=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-webmvc\\5.1.2.RELEASE\\spring-webmvc-5.1.2.RELEASE.jar
classPathUrl.7=E\:\\maven\\transaction\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.13.Final\\hibernate-validator-6.0.13.Final.jar
classPathUrl.145=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-event\\1.4.0\\shiro-event-1.4.0.jar
classPathUrl.10=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-web\\5.1.2.RELEASE\\spring-web-5.1.2.RELEASE.jar
classPathUrl.6=E\:\\maven\\transaction\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.12\\tomcat-embed-websocket-9.0.12.jar
classPathUrl.144=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-config-ogdl\\1.4.0\\shiro-config-ogdl-1.4.0.jar
classPathUrl.5=E\:\\maven\\transaction\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.12\\tomcat-embed-core-9.0.12.jar
classPathUrl.143=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-config-core\\1.4.0\\shiro-config-core-1.4.0.jar
classPathUrl.4=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.0.RELEASE\\spring-boot-starter-tomcat-2.1.0.RELEASE.jar
classPathUrl.142=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-crypto-cipher\\1.4.0\\shiro-crypto-cipher-1.4.0.jar
classPathUrl.3=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.0.RELEASE\\spring-boot-starter-web-2.1.0.RELEASE.jar
classPathUrl.141=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-crypto-core\\1.4.0\\shiro-crypto-core-1.4.0.jar
classPathUrl.2=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-stater-web\\1.1.0-SNAPSHOT\\xs-rongly-framework-stater-web-1.1.0-SNAPSHOT.jar
classPathUrl.140=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-crypto-hash\\1.4.0\\shiro-crypto-hash-1.4.0.jar
classPathUrl.1=D\:\\resource\\workspace\\fenbushi2017\\rongly-framework-truffle-demo\\target\\classes
classPathUrl.0=D\:\\resource\\workspace\\fenbushi2017\\rongly-framework-truffle-demo\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\resource\\workspace\\fenbushi2017\\rongly-framework-truffle-demo\\target\\surefire-reports
classPathUrl.139=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-cache\\1.4.0\\shiro-cache-1.4.0.jar
classPathUrl.138=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-lang\\1.4.0\\shiro-lang-1.4.0.jar
classPathUrl.137=E\:\\maven\\transaction\\repository\\org\\apache\\shiro\\shiro-core\\1.4.0\\shiro-core-1.4.0.jar
classPathUrl.136=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs.rongly.framework.stater.security\\1.1.0-SNAPSHOT\\xs.rongly.framework.stater.security-1.1.0-SNAPSHOT.jar
classPathUrl.135=E\:\\maven\\transaction\\repository\\net\\javacrumbs\\shedlock\\shedlock-provider-redis-spring\\2.2.0\\shedlock-provider-redis-spring-2.2.0.jar
classPathUrl.134=E\:\\maven\\transaction\\repository\\net\\javacrumbs\\shedlock\\shedlock-core\\2.2.0\\shedlock-core-2.2.0.jar
classPathUrl.133=E\:\\maven\\transaction\\repository\\net\\javacrumbs\\shedlock\\shedlock-spring\\2.2.0\\shedlock-spring-2.2.0.jar
classPathUrl.132=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-starter-shedJoblock\\1.1.0-SNAPSHOT\\xs-rongly-framework-starter-shedJoblock-1.1.0-SNAPSHOT.jar
classPathUrl.131=E\:\\maven\\transaction\\repository\\org\\springframework\\data\\spring-data-commons\\2.1.2.RELEASE\\spring-data-commons-2.1.2.RELEASE.jar
classPathUrl.130=E\:\\maven\\transaction\\repository\\org\\springframework\\data\\spring-data-mongodb\\2.1.2.RELEASE\\spring-data-mongodb-2.1.2.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=E\:\\maven\\transaction\\repository\\org\\mongodb\\mongodb-driver-core\\3.8.2\\mongodb-driver-core-3.8.2.jar
classPathUrl.128=E\:\\maven\\transaction\\repository\\org\\mongodb\\bson\\3.8.2\\bson-3.8.2.jar
classPathUrl.127=E\:\\maven\\transaction\\repository\\org\\mongodb\\mongodb-driver\\3.8.2\\mongodb-driver-3.8.2.jar
classPathUrl.126=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\2.1.0.RELEASE\\spring-boot-starter-data-mongodb-2.1.0.RELEASE.jar
classPathUrl.125=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-stater-mongodb\\1.1.0-SNAPSHOT\\xs-rongly-framework-stater-mongodb-1.1.0-SNAPSHOT.jar
classPathUrl.124=E\:\\maven\\transaction\\repository\\org\\bgee\\log4jdbc-log4j2\\log4jdbc-log4j2-jdbc4.1\\1.16\\log4jdbc-log4j2-jdbc4.1-1.16.jar
classPathUrl.123=E\:\\maven\\transaction\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.122=E\:\\maven\\transaction\\repository\\com\\baomidou\\mybatis-plus-generate\\2.3\\mybatis-plus-generate-2.3.jar
classPathUrl.121=E\:\\maven\\transaction\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.120=E\:\\maven\\transaction\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=E\:\\maven\\transaction\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\maven\\transaction\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=E\:\\maven\\transaction\\repository\\com\\baomidou\\mybatis-plus-core\\2.3\\mybatis-plus-core-2.3.jar
classPathUrl.118=E\:\\maven\\transaction\\repository\\com\\baomidou\\mybatis-plus-support\\2.3\\mybatis-plus-support-2.3.jar
classPathUrl.117=E\:\\maven\\transaction\\repository\\com\\baomidou\\mybatis-plus\\2.3\\mybatis-plus-2.3.jar
classPathUrl.116=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-jdbc\\5.1.2.RELEASE\\spring-jdbc-5.1.2.RELEASE.jar
classPathUrl.115=E\:\\maven\\transaction\\repository\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.114=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.0.RELEASE\\spring-boot-starter-jdbc-2.1.0.RELEASE.jar
classPathUrl.113=E\:\\maven\\transaction\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.0.RELEASE\\spring-boot-autoconfigure-2.1.0.RELEASE.jar
classPathUrl.112=E\:\\maven\\transaction\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.111=E\:\\maven\\transaction\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.2\\pagehelper-5.1.2.jar
classPathUrl.110=E\:\\maven\\transaction\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
tc.5=zookeeper.ZookeeperDemoTest
tc.4=redis.RedisDemoTest
testSuiteDefinitionTestSourceDirectory=D\:\\resource\\workspace\\fenbushi2017\\rongly-framework-truffle-demo\\src\\test\\java
tc.3=mongodb.MongodbTest
tc.2=kafka.KakfaTest
tc.1=demo.ThreadTest
tc.0=demo.DemoTest
classPathUrl.109=E\:\\maven\\transaction\\repository\\org\\codehaus\\groovy\\groovy\\2.4.5\\groovy-2.4.5-indy.jar
classPathUrl.108=E\:\\maven\\transaction\\repository\\io\\shardingsphere\\sharding-core\\3.0.0\\sharding-core-3.0.0.jar
classPathUrl.107=E\:\\maven\\transaction\\repository\\io\\shardingsphere\\sharding-jdbc-core\\3.0.0\\sharding-jdbc-core-3.0.0.jar
classPathUrl.106=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-stater-jdbc\\1.1.0-SNAPSHOT\\xs-rongly-framework-stater-jdbc-1.1.0-SNAPSHOT.jar
classPathUrl.105=E\:\\maven\\transaction\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.7.1\\snappy-java-1.1.7.1.jar
classPathUrl.104=E\:\\maven\\transaction\\repository\\org\\lz4\\lz4-java\\1.4.1\\lz4-java-1.4.1.jar
classPathUrl.99=E\:\\maven\\transaction\\repository\\xs\\rongly\\framework\\truffle\\xs-rongly-framework-stater-kafka\\1.1.0-SNAPSHOT\\xs-rongly-framework-stater-kafka-1.1.0-SNAPSHOT.jar
classPathUrl.103=E\:\\maven\\transaction\\repository\\org\\apache\\kafka\\kafka-clients\\2.0.0\\kafka-clients-2.0.0.jar
classPathUrl.98=E\:\\maven\\transaction\\repository\\org\\apache\\commons\\commons-pool2\\2.6.0\\commons-pool2-2.6.0.jar
classPathUrl.102=E\:\\maven\\transaction\\repository\\org\\springframework\\retry\\spring-retry\\1.2.2.RELEASE\\spring-retry-1.2.2.RELEASE.jar
classPathUrl.97=E\:\\maven\\transaction\\repository\\io\\netty\\netty-codec\\4.1.29.Final\\netty-codec-4.1.29.Final.jar
classPathUrl.101=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-context\\5.1.2.RELEASE\\spring-context-5.1.2.RELEASE.jar
classPathUrl.96=E\:\\maven\\transaction\\repository\\io\\netty\\netty-handler\\4.1.29.Final\\netty-handler-4.1.29.Final.jar
classPathUrl.100=E\:\\maven\\transaction\\repository\\org\\springframework\\kafka\\spring-kafka\\2.2.0.RELEASE\\spring-kafka-2.2.0.RELEASE.jar
classPathUrl.95=E\:\\maven\\transaction\\repository\\io\\netty\\netty-resolver\\4.1.29.Final\\netty-resolver-4.1.29.Final.jar
classPathUrl.94=E\:\\maven\\transaction\\repository\\io\\netty\\netty-buffer\\4.1.29.Final\\netty-buffer-4.1.29.Final.jar
classPathUrl.93=E\:\\maven\\transaction\\repository\\io\\netty\\netty-transport\\4.1.29.Final\\netty-transport-4.1.29.Final.jar
classPathUrl.92=E\:\\maven\\transaction\\repository\\io\\netty\\netty-common\\4.1.29.Final\\netty-common-4.1.29.Final.jar
classPathUrl.91=E\:\\maven\\transaction\\repository\\io\\lettuce\\lettuce-core\\5.1.2.RELEASE\\lettuce-core-5.1.2.RELEASE.jar
classPathUrl.90=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-context-support\\5.1.2.RELEASE\\spring-context-support-5.1.2.RELEASE.jar
useSystemClassLoader=true
classPathUrl.89=E\:\\maven\\transaction\\repository\\org\\springframework\\spring-oxm\\5.1.2.RELEASE\\spring-oxm-5.1.2.RELEASE.jar
